{
  "name": "scaffoldly",
  "version": "1.0.20-45",
  "description": "Toolchain and libraries for Scaffoldly",
  "repository": "git@github.com:scaffoldly/scaffoldly.git",
  "author": "Scaffoldly",
  "bugs": {
    "url": "https://github.com/scaffoldly/scaffoldly/issues"
  },
  "homepage": "https://github.com/scaffoldly/scaffoldly#readme",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": false,
  "scripts": {
    "dev": "./build.cjs --watch",
    "build": "./build.cjs",
    "scaffoldly": "node dist/scaffoldly.cjs"
  },
  "main": "scripts/scaffoldly.cjs",
  "bin": {
    "scaffoldly": "scripts/scaffoldly.cjs",
    "sly": "scripts/scaffoldly.cjs"
  },
  "files": [
    "dist/**/*",
    "scripts/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "keywords": [
    "scaffoldly",
    "sly",
    "aws",
    "lambda",
    "serverless"
  ],
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@aws-sdk/client-ecr": "^3.43.0",
    "@aws-sdk/client-iam": "^3.43.0",
    "@aws-sdk/client-lambda": "^3.43.0",
    "@aws-sdk/client-scheduler": "^3.620.0",
    "@aws-sdk/client-secrets-manager": "^3.43.0",
    "@aws-sdk/client-sts": "^3.43.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@nx/eslint": "19.5.0",
    "@scure/base": "^1.1.7",
    "@smithy/types": "^3.3.0",
    "@types/aws-lambda": "^8.10.140",
    "@types/dockerode": "^3.3.29",
    "@types/ejs": "^3.1.5",
    "@types/inquirer": "^8.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.17.6",
    "@types/micromatch": "^4.0.9",
    "@types/node": "18",
    "@types/promise-retry": "^1.1.6",
    "@types/shell-quote": "^1.7.5",
    "@types/tar-fs": "^2.0.4",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "aws-lambda": "^1.0.7",
    "axios": "^1.7.2",
    "boolean": "^3.2.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "ejs": "^3.1.10",
    "esbuild": "^0.21.5",
    "esbuild-node-loader": "^0.8.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "14.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^8",
    "husky": "^9.0.11",
    "inquirer": "^8.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "micromatch": "^4.0.7",
    "moment": "^2.29.1",
    "nx": "19.5.0",
    "octokit": "3",
    "open": "^8.4.0",
    "path-to-regexp": "^7.1.0",
    "pinst": "^3.0.0",
    "prettier": "^2.4.1",
    "promise-retry": "^2.0.1",
    "shell-quote": "^1.8.1",
    "simple-git": "^3.25.0",
    "source-map": "^0.7.3",
    "tar-fs": "^3.0.6",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "ts-pattern": "^5.2.0",
    "typescript": "5",
    "ws": "^8.17.1",
    "yargs": "^17.3.0"
  },
  "nx": {},
  "dependencies": {}
}