{
  "compileOnSave": true,
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "build/",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "inlineSourceMap": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "dist/**/*",
    "build/**/*",
    "examples/**/*",
    "tests/integration/**/*",
    "node_modules/**/*",
    "packages/**/*"
  ]
}
