{
  "name": "next-app-standalone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "scaffoldly dev",
    "build": "scaffoldly build",
    "start": "scaffoldly start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "scaffoldly": "../../.."
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "bin": {
    "server.js": ".next/standalone/server.js"
  },
  "files": [
    ".next/static",
    "public"
  ],
  "scaffoldly": {
    "runtime": "node:20-alpine",
    "handler": "http://localhost:3000",
    "route": "/{proxy+}",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "node server.js"
    }
  }
}
