{
  "name": "scaffoldly",
  "image": "mcr.microsoft.com/devcontainers/universal:linux",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/saml-to/devcontainer-features/assume-aws-role:2": {
      "role": "aws-examples"
    }
  },
  "waitFor": "onCreateCommand",
  "initializeCommand": "echo initialize",
  "onCreateCommand": {
    "gitConfig": "git config --global pull.rebase true",
    "gitClone": "cd /workspaces && gh repo clone scaffoldly/scaffoldly-examples"
  },
  "updateContentCommand": "code /workspaces/.code-workspace",
  "postCreateCommand": "yarn",
  "postStartCommand": "echo postStart",
  "postAttachCommand": {
    "dev": "yarn dev"
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "scaffoldly/scaffoldly-examples": {
          "permissions": "write-all"
        }
      }
    },
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "workbench.colorTheme": "Visual Studio Dark",
        "git.autofetch": true
      }
    }
  }
}
